#BlueJ package file
package.editor.height=744
package.editor.width=1322
package.editor.x=1912
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=1456
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=BinarySearchTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=916
target2.editor.width=1456
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=hastable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
